@import 'home.css';
@import 'chat.css';
@import 'contact.css';
@import 'login.css';
@import 'style.css';
@import 'profile.css';
@import "imprimir.css";
@import 'bets.css';
@import 'news.css';
@import 'events.css';

@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

/* Today datas */

.today-datas {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
}

.today-datas li {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 1.5em 1em;
    background-color: #f8f8f8;
    background: #f8f8f8;
    border: 1px solid #ccc;
    max-width: 100%;
    text-align: center;
}

.today-datas li .spark {
    margin-right: 10px;
}

.today-datas li .datas-text {
    font-size: 13px;
    padding: 7px 0 0 0;
    font-weight: normal;
}

.today-datas li .datas-text span {
    display: block;
    font-size: 24px;
    margin-bottom: 5px;
}

.today-datas li i {
    font-size: 50px;
    margin-right: 10px;
}

.today-datas li .dial {
    margin-right: 10px !important;
}

/* Widget */

.widget {
    margin-top: 10px;
    margin-bottom: 20px;
    background: #fff;
}

.widget hr {
    margin: 4px 0;
    padding: 4px 0;
    border-top: 0;
    border-bottom: 1px solid #ddd;
}

.widget .table {
    margin: 0;
    width: 100%;
}

.widget .table-bordered {
    border: 0;
}

.widget .table-bordered th {
    border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td {
    border-top: 0 !important;
    border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td:first-child, .widget .table-bordered th:first-child {
    border-left: 0;
}

.widget .padd {
    padding: 15px;
}

.widget .widget-head {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    color: #777;
    font-size: 18px;
    padding: 12px 15px;

    &.collapsive {
        cursor: pointer;
    }
}

.widget .widget-head .widget-icons i {
    font-size: 14px;
    margin: 0 4px;
}

.widget .widget-head .widget-icons a {
    color: #aaa;
}

.widget .widget-head .widget-icons a:hover {
    color: #888;
}

.widget .widget-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.widget .widget-foot {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-top: 0;
    padding: 8px 15px;
    font-size: 13px;
    color: #555;
}

/* Widget colors */

.widget.wred .widget-head {
    background-color: @color_important;
    border: 1px solid @color_important;
    color: #fff;
}

.widget.wlightblue .widget-head {
    background-color: @color_lightblue;
    border: 1px solid @color_lightblue;
    color: #fff;
}

.widget.wblue .widget-head {
    background-color: @color_blue;
    border: 1px solid @color_blue;
    color: #fff;
}

.widget.wgreen .widget-head {
    background-color: @color_success;
    border: 1px solid @color_success;
    color: #fff;
}

.widget.worange .widget-head {
    background-color: @color_warning;
    border: 1px solid @color_warning;
    color: #fff;
}

.widget.wviolet .widget-head {
    background-color: @color_violet;
    border: 1px solid @color_violet;
    color: #fff;
}

.widget.wred .widget-head .widget-icons a,
.widget.wblue .widget-head .widget-icons a,
.widget.wlightblue .widget-head .widget-icons a,
.widget.worange .widget-head .widget-icons a,
.widget.wgreen .widget-head .widget-icons a,
.widget.wviolet .widget-head .widget-icons a {
    color: #fff;
}

.widget.wred .widget-head .widget-icons a:hover,
.widget.wblue .widget-head .widget-icons a:hover,
.widget.wlightblue .widget-head .widget-icons a:hover,
.widget.worange .widget-head .widget-icons a:hover,
.widget.wgreen .widget-head .widget-icons a:hover,
.widget.wviolet .widget-head .widget-icons a:hover {
    color: #eee;
}

/* Widget white extras */

.widget .nav-tabs > li a {
    padding: 5px 10px;
}

.widget .nav-tabs {
    margin-bottom: 5px;
}

.widget .tab-content {
    margin-bottom: 10px;
}

/* Background colors */

.blightblue {
    background: @color_lightblue !important;
    color: #fff !important;
    border: 0 !important;
}

.bblue {
    background: @color_blue !important;
    color: #fff !important;
    border: 0 !important;
}

.bgreen {
    background: @color_success !important;
    color: #fff !important;
    border: 0 !important;
}

.borange {
    background: @color_warning !important;
    color: #fff !important;
    border: 0 !important;
}

.bred {
    background: @color_important !important;
    color: #fff !important;
    border: 0 !important;
}

.bviolet {
    background: @color_violet !important;
    color: #fff !important;
    border: 0 !important;
}

.blightblue h2, .blightblue h3, .blightblue h3, .blightblue h4, .blightblue h5, .blightblue h6,
.bblue h2, .bblue h3, .bblue h3, .bblue h4, .bblue h5, .bblue h6,
.bgreen h2, .bgreen h3, .bgreen h3, .bgreen h4, .bgreen h5, .bgreen h6,
.bred h2, .bred h3, .bred h3, .bred h4, .bred h5, .bred h6,
.bviolet h2, .bviolet h3, .bviolet h3, .bviolet h4, .bviolet h5, .bviolet h6,
.borange h2, .borange h3, .borange h3, .borange h4, .borange h5, .borange h6 {
    color: #fff !important;
}

.blightblue a,
.bblue a,
.bgreen a,
.bred a,
.borange a,
.bviolet a {
    color: #eee !important;
}

.blightblue a:hover,
.bblue a:hover,
.bgreen a:hover,
.bred a:hover,
.borange a:hover,
.bviolet a:hover {
    color: #ddd !important;
}
